// Create Color Variables here
// -------------------------

@dark-grey: #393939;
@light-grey: #898989;
@pink: #D44072;
@green: #2BB293;
@blue: #3CBDC8;

@color-nav: @pink;
@color-calendar: @blue;
@color-aside-header: @green;
@color-hf-borders: #222;


// Typography Variables go here
// -------------------------

@bodyfontfamily: Roboto, san-serif;
@headingfontfamily: Droid Sans, san-serif;

@basefontsize: 10px;
@baselineheight: 10px;
@basefontcolor: #000;
@basefontweight: 300;

@headingfontweight: 700;




